{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "D3vS3cr3tK3yJwt2025!@#ABC123xyz000022002300230445",
    "Issuer": "GestionInventarioAPI",
    "Audience": "GestionInventarioClient",
    "ExpiryMinutes": 60
  },
  "DbConnection": "Server=ALONSOGP\\SQLEXPRESS;Database=DBGEINV;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
}
